# smaragd-todo

./: README.md
.github/workflows/: smaragdtodoak-func.yml
docs/user-stories/: US1.md  US2.md
src/SmaragdTodo/: SmaragdTodo.sln
src/SmaragdTodo/Api/: Api.csproj  Constants.cs  KnownErrors.cs  NotificationBackgroundWorker.cs  NotificationHub.cs  Program.cs  appsettings.json
src/SmaragdTodo/Api/BackgroundWorkers/: BoardCreatedNotificationBackgroundWorker.cs  NotificationBackgroundWorkerBase.cs  TaskCreatedNotificationBackgroundWorker.cs
src/SmaragdTodo/Api/Controllers/: AuthenticationController.cs  BoardController.cs  TaskController.cs
src/SmaragdTodo/Api/Database/: BoardRepository.cs  CredentialRepository.cs  SmaragdTodoContext.cs  TaskRepository.cs  UserRepository.cs
src/SmaragdTodo/Api/Exceptions/: ValidationException.cs
src/SmaragdTodo/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/SmaragdTodo/Api/Features/Board/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardModel.cs  CreateBoardRequest.cs  CreateBoardRequestHandler.cs  CreateBoardRequestValidator.cs
src/SmaragdTodo/Api/Features/Board/GetBoardById/: GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs  GetBoardByIdQueryValidator.cs
src/SmaragdTodo/Api/Features/Board/GetBoardNameById/: GetBoardNameByIdQuery.cs  GetBoardNameByIdQueryHandler.cs  GetBoardNameByIdQueryValidator.cs
src/SmaragdTodo/Api/Features/Board/GetBoards/: GetBoardsQuery.cs  GetBoardsRequest.cs  GetBoardsRequestHandler.cs
src/SmaragdTodo/Api/Features/Task/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/SmaragdTodo/Api/Infrastructure/: ClaimsPrincipalExtensions.cs  Command.cs  GoogleAccessTokenAuthenticationHandler.cs  GoogleAuthenticationOptions.cs  IMessaging.cs  Messaging.cs  Query.cs  ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
src/SmaragdTodo/Api/Middlewares/: CheckExistsUserMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/SmaragdTodo/Api/Properties/: launchSettings.json
src/SmaragdTodo/Api/Services/: IGoogleAuthHelper.cs  IGoogleAuthorization.cs
src/SmaragdTodo/Api/Validators/: BoardIdValidator.cs  BoardIdValidatorParameters.cs
src/SmaragdTodo/Core/: AuthenticationProviders.cs  ConnectionNames.cs  Constants.cs  ContainerNames.cs  Core.csproj  Error.cs  QueueNames.cs  Result.cs  SignalRHubNames.cs
src/SmaragdTodo/Core/Database/Models/: BaseEntity.cs  Board.cs  BoardSection.cs  BoardUserAccess.cs  Credential.cs  TaskItem.cs  User.cs
src/SmaragdTodo/Core/Extensions/: BinaryDataExtensions.cs  GenericExtensions.cs
src/SmaragdTodo/Core/Infrastructure/: DefaultJsonSerializerOptions.cs  IDateTimeProvider.cs
src/SmaragdTodo/Core/Models/: BoardSection.cs  BoardUserAccess.cs  CreateBoardDtos.cs  CreateTaskDto.cs  GetBoardByIdDto.cs  GetBoardsDto.cs  IHasResponseWithStatusUrl.cs  TaskItem.cs  Token.cs
src/SmaragdTodo/Core/Models/ValueObjects/: BoardId.cs  ValueObjectBase.cs
src/SmaragdTodo/ErrorHandling/: Error.cs  KnownErrors.cs
src/SmaragdTodo/Events/: BoardCreatedEvent.cs  Event.cs  EventAttribute.cs  TaskCreatedEvent.cs
src/SmaragdTodo/Functions/: BoardCreatedBackgroundWorker.cs  Constants.cs  ContainerNames.cs  Functions.csproj  Negotiate.cs  Program.cs  QueueNames.cs  ResourceTypes.cs  TaskCreatedBackgroundWorker.cs
src/SmaragdTodo/Functions/Board/: BoardCreatedBackgroundWorker.cs
src/SmaragdTodo/Functions/Board/CreateBoard/: BackgroundWorker.cs  CreateBoardRequest.cs  EndpointFunction.cs  StatusEndpoint.cs
src/SmaragdTodo/Functions/Database/: BaseEntity.cs
src/SmaragdTodo/Functions/Database/Model/: BoardEntity.cs
src/SmaragdTodo/Functions/Infrastructure/: IDateTimeProvider.cs  Urls.cs
src/SmaragdTodo/Functions/Infrastructure/Extensions/: CloudBlockBlobExtensions.cs  ContainerExtensions.cs  HttpRequestQueryExtensions.cs  IClientProxyExtensions.cs
src/SmaragdTodo/Functions/Properties/: launchSettings.json  serviceDependencies.smaragdtodoak-func.json
src/SmaragdTodo/Functions/Properties/ServiceDependencies/smaragdtodoak-func/: appInsights1.arm.json  storage1.arm.json
src/SmaragdTodo/Notifications/: BoardCreatedNotification.cs  BoardReceivedNotification.cs  DismissNotificationNotification.cs  INotificationHubClient.cs  Notification.cs  NotificationAttribute.cs  TaskCreatedNotification.cs
src/SmaragdTodo/SmaragdTodo.AppHost/: Program.cs  SmaragdTodo.AppHost.csproj  appsettings.json
src/SmaragdTodo/SmaragdTodo.AppHost/Properties/: launchSettings.json
src/SmaragdTodo/SmaragdTodoApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/SmaragdTodo/SmaragdTodoApp/src/: env.d.ts  index.html
src/SmaragdTodo/SmaragdTodoApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
src/SmaragdTodo/SmaragdTodoApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/SmaragdTodo/SmaragdTodoApp/src/app/error/: error.component.html
src/SmaragdTodo/SmaragdTodoApp/src/environments/: environment.ts
src/SmaragdTodo/Web/: Program.cs  Web.csproj
src/SmaragdTodo/Web/Properties/: launchSettings.json
src/SmaragdTodo/WebUI/: App.razor  AuthHandler.cs  Constants.cs  NavigationRoutes.cs  Program.cs  SmaragdTodoApiClient.cs  WebUI.csproj  _Imports.razor
src/SmaragdTodo/WebUI/Infrastructure/: CustomAuthState.cs  ITokenProvider.cs  NotificationBus.cs  SignalRService.cs
src/SmaragdTodo/WebUI/Layout/: ApplicationBar.razor  BoardCreatedNotificationComponent.razor  MainLayout.razor  NavMenu.razor  Notifications.razor
src/SmaragdTodo/WebUI/Pages/: Connect.razor  Home.razor  Login.razor  Weather.razor
src/SmaragdTodo/WebUI/Pages/Board/: AddTask.razor  Board.razor  BoardCard.razor  BoardCardViewModel.cs  BoardCards.razor  BoardName.razor  BoardViewModel.cs  Boards.razor  Create.razor  Section.razor  Sections.razor  SectionsView.razor
src/SmaragdTodo/WebUI/Properties/: launchSettings.json
src/SmaragdTodo/WebUI/wwwroot/: index.html
test/load-test/: create-board.js
(+4 files in other folders)
